mashaZ -- 2018-05-17 13:58
In database.py, wrote functions to create tables and add users.

mashaZ -- 2018-05-18 13:37
Tested functions, created database and tables.

sonalP -- 2018-05-18 13:47
Added basic templates

mashaZ -- 2018-05-18 14:00
Started function to add a note

sonalP -- 2018-05-21 21:25
Worked on flask and templates

kristinL -- 2018-05-22 01:35
Got the sidebar and navbar to work together

mashaZ -- 2018-05-22 13:50
Tested and debugged function to add note - will improve later

sonalP -- 2018-05-22 20:40
Worked on login and sign up

sonalP -- 2018-05-23 2:50
Worked on login/sign up screen as well as home page of notes

kristinL -- 2018-05-24 10:35
Deployed site, finished css for login/signup and working on welcome notes

mashaZ -- 2018-05-24 13:42
Wrote and tested function to get notes from database

sonalP -- 2018-05-28 21:29
Added note adding functionality

leviO -- 2018-05-28-22:25
Added color attribute from database
Bug with displaying correct color

mashaZ -- 2018-05-30 13:45
Created function to check login info

sonalP -- 2018-05-30 23:23
Fixed login

leviO -- 2018-05-31 13:57
Started change color functionality

sonalP -- 2018-06-01 00:07
Fix notes function and added colors on form

sonalP -- 2018-06-04 10:03
Worked on archive page and fixed sidebar links

kristinL -- 2018-06-05 12:21
Worked on toggling to diff note types and toggling note colors

mashaZ -- 2018-06-08 13:47
Wrote database functions for archiving and pinning notes

sonalP -- 2018-06-09 00:31
Archive and unarchive note buttons with automatic page refresh

leviO -- 2018-06-10 20:31
Debugged text
Title and body now show correctly

sonalP -- 2018-06-10 23:40
Note checklists

leviO -- 2018-06-12 12:45
notes can now be selected
